Schema/XamlStandard.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xamlstandard" elementFormDefault="qualified" 
  xmlns="http://xamlstandard">

  <xs:element name="Frame">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="Rectangle"/>
        <xs:element minOccurs="0" ref="TextBlock"/>
        <xs:element minOccurs="0" ref="Button"/>
      </xs:choice>
      <xs:attributeGroup ref="Width"/>
      <xs:attributeGroup ref="Height"/>
      <xs:attributeGroup ref="Fill"/>
      <xs:attributeGroup ref="Class"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Rectangle" id="Rectangle">
    <xs:complexType>
      <xs:attributeGroup ref="Width"/>
      <xs:attributeGroup ref="Height"/>
      <xs:attributeGroup ref="Fill"/>
      <xs:attributeGroup ref="HorizontalAlignment"/>
      <xs:attributeGroup ref="VerticalAlignment"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TextBlock" id="TextBlock">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref="Width"/>
          <xs:attributeGroup ref="Height"/>
          <xs:attributeGroup ref="TextWrapping"/>
          <xs:attributeGroup ref="HorizontalAlignment"/>
          <xs:attributeGroup ref="VerticalAlignment"/>
          <xs:attributeGroup ref="FontFamily"/>
          <xs:attributeGroup ref="FontSize"/>
          <xs:attributeGroup ref="Fill"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Button" id="Button">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref="Width"/>
          <xs:attributeGroup ref="Height"/>
          <xs:attributeGroup ref="HorizontalAlignment"/>
          <xs:attributeGroup ref="VerticalAlignment"/>
          <xs:attributeGroup ref="Content"/>
          <xs:attributeGroup ref="Fill"/>
          <xs:attributeGroup ref="OnClick"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="Width">
    <xs:attribute name="Width">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Height">
    <xs:attribute name="Height">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="TextWrapping">
    <xs:attribute name="TextWrapping">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Wrap"/>
          <xs:enumeration value="NoWrap"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="HorizontalAlignment">
    <xs:attribute name="HorizontalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Right"/>
          <xs:enumeration value="Left"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="VerticalAlignment">
    <xs:attribute name="VerticalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Top"/>
          <xs:enumeration value="Bottom"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>


  <xs:attributeGroup name="Fill">
    <xs:attribute name="Fill">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="#[0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F]"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="FontFamily">
    <xs:attribute name="FontFamily">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Class">
    <xs:attribute name="Class" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="FontSize">
    <xs:attribute name="FontSize">
      <xs:simpleType>
        <xs:restriction base="xs:float">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="TextAlignment">
    <xs:attribute name="TextAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Left"/>
          <xs:enumeration value="Right"/>
          <xs:enumeration value="Center"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Content">
    <xs:attribute name="Content">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="OnClick">
    <xs:attribute name="OnClick">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>      
    </xs:attribute>
  </xs:attributeGroup>
  
</xs:schema>