Schema/XamlStandard.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="http://xamlstandard"
           elementFormDefault="qualified"
           xmlns="http://xamlstandard"
           >

  <xs:element name="Frame">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" ref="Rectangle"/>
        <xs:element minOccurs="0" ref="TextBlock"/>
      </xs:all>
      <xs:attributeGroup ref="Width"/>
      <xs:attributeGroup ref="Height"/>
      <xs:attributeGroup ref="Fill"/>
      <xs:attributeGroup ref="Class"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Rectangle" id="Rectangle">
    <xs:complexType>
      <xs:attributeGroup ref="Width"/>
      <xs:attributeGroup ref="Height"/>
      <xs:attributeGroup ref="Fill"/>
      <xs:attributeGroup ref="HorizontalAlignment"/>
      <xs:attributeGroup ref="VerticalAlignment"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="TextBlock" id="TextBlock">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref="Width"/>
          <xs:attributeGroup ref="Height"/>
          <xs:attributeGroup ref="TextWrapping"/>
          <xs:attributeGroup ref="HorizontalAlignment"/>
          <xs:attributeGroup ref="VerticalAlignment"/>
          <xs:attributeGroup ref="FontFamily"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="Width">
    <xs:attribute name="Width">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Height">
    <xs:attribute name="Height">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="TextWrapping">
    <xs:attribute name="TextWrapping">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Wrap"/>
          <xs:enumeration value="NoWrap"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="HorizontalAlignment">
    <xs:attribute name="HorizontalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Right"/>
          <xs:enumeration value="Left"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="VerticalAlignment">
    <xs:attribute name="VerticalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Top"/>
          <xs:enumeration value="Bottom"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>


  <xs:attributeGroup name="Fill">
    <xs:attribute name="Fill">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="#[0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F]"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="FontFamily">
    <xs:attribute name="FontFamily">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Class">
    <xs:attribute name="Class" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>