xut/Schema/XamlStandard.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://xamlstandard" elementFormDefault="qualified" 
  xmlns="http://xamlstandard">

  <xs:complexType name="XamlObject" id="XamlObject">
    <xs:attributeGroup ref="Width"/>
    <xs:attributeGroup ref="Height"/>
    <xs:attributeGroup ref="HorizontalAlignment"/>
    <xs:attributeGroup ref="VerticalAlignment"/>
    <xs:attributeGroup ref="Grid.Row"/>
    <xs:attributeGroup ref="Grid.Column"/>
  </xs:complexType>
  
  
  <xs:element name="Frame">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="XamlObject">
          <xs:choice maxOccurs="1" minOccurs="0">
            <xs:element ref="Rectangle"/>
            <xs:element ref="TextBlock"/>
            <xs:element ref="Button"/>
            <xs:element ref="Grid"/>
          </xs:choice>
          <xs:attributeGroup ref="Fill"/>
          <xs:attributeGroup ref="Class"/>    
        </xs:extension>
      </xs:complexContent>      
    </xs:complexType>
  </xs:element>

  <xs:element name="Grid" id="Grid">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="XamlObject">
          <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element minOccurs="0" maxOccurs="1" ref="RowDefinitionCollection"/>
            <xs:element minOccurs="0" maxOccurs="1" ref="ColumnDefinitionCollection"/>
            <xs:element minOccurs="0" ref="Rectangle"/>
            <xs:element minOccurs="0" ref="TextBlock"/>
            <xs:element minOccurs="0" ref="TextBox"/>
            <xs:element minOccurs="0" ref="Button"/>
            <xs:element minOccurs="0" ref="Grid"/>
          </xs:choice>
          <xs:attributeGroup ref="OnClick"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="RowDefinition" id="RowDefinition">
    <xs:complexType>
      <xs:attributeGroup ref="Height"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ColumnDefinition" id="ColumnDefinition">
    <xs:complexType>
      <xs:attributeGroup ref="Width"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="RowDefinitionCollection" id="RowDefinitionCollection">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="RowDefinition"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="ColumnDefinitionCollection" id="ColumnDefinitionCollection">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element minOccurs="0" ref="ColumnDefinition"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="Rectangle" id="Rectangle">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="XamlObject">
          <xs:attributeGroup ref="Fill"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="TextBlock" id="TextBlock">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="XamlObject">
          <xs:attributeGroup ref="TextWrapping"/>
          <xs:attributeGroup ref="FontFamily"/>
          <xs:attributeGroup ref="FontSize"/>
          <xs:attributeGroup ref="Fill"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="TextBox" id="TextBox">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="XamlObject">
          <xs:attributeGroup ref="Text"/>
          <xs:attributeGroup ref="PlaceholderText"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Button" id="Button">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="XamlObject">          
          <xs:attributeGroup ref="Text"/>
          <xs:attributeGroup ref="Fill"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="Width">
    <xs:attribute name="Width">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Height">
    <xs:attribute name="Height">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="TextWrapping">
    <xs:attribute name="TextWrapping">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Wrap"/>
          <xs:enumeration value="NoWrap"/>
          <xs:enumeration value="WrapWholeWords"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="HorizontalAlignment">
    <xs:attribute name="HorizontalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Right"/>
          <xs:enumeration value="Left"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="VerticalAlignment">
    <xs:attribute name="VerticalAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Top"/>
          <xs:enumeration value="Bottom"/>
          <xs:enumeration value="Center"/>
          <xs:enumeration value="Stretch"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>


  <xs:attributeGroup name="Fill">
    <xs:attribute name="Fill">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="#[0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F][0-9,A-F]"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="FontFamily">
    <xs:attribute name="FontFamily">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Class">
    <xs:attribute name="Class" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="FontSize">
    <xs:attribute name="FontSize">
      <xs:simpleType>
        <xs:restriction base="xs:float">
          <xs:minInclusive value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="TextAlignment">
    <xs:attribute name="TextAlignment">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Start"/>
          <xs:enumeration value="End"/>
          <xs:enumeration value="Center"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Text">
    <xs:attribute name="Text">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="PlaceholderText">
    <xs:attribute name="PlaceholderText">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Grid.Row">
    <xs:attribute name="Grid.Row">
      <xs:simpleType>
        <xs:restriction base="xs:nonNegativeInteger"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Grid.Column">
    <xs:attribute name="Grid.Column">
      <xs:simpleType>
        <xs:restriction base="xs:nonNegativeInteger"/>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="OnClick">
    <xs:attribute name="OnClick">
      <xs:simpleType>
        <xs:restriction base="xs:string"/>
      </xs:simpleType>      
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="Visibility">
    <xs:attribute name="Visibility">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Visible"/>
          <xs:enumeration value="Collapsed"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  
</xs:schema>